GUI/Views/MainMenuView.xaml

<UserControl x:Class="GUI.Views.MainMenuView"
             xmlns:local="clr-namespace:GUI.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="550"
             Height="650">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
           VerticalAlignment="Center"
           HorizontalAlignment="Center" 
           Width="399"
           Text="НАСТРОЙКА ПАРАМЕТРОВ СГЛАЖИВАНИЯ" 
           TextAlignment="Center" 
           FontSize="18" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Начальная ковариация ошибки:"
                       Margin="0, 0, 20, 0" FontSize="14"/>
            <Slider Width="150" 
                    Minimum="0" 
                    Maximum="1" />
            <TextBox Width="50"
                     Text="Значение" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Начальная ковариация ошибки:" 
                       Margin="0, 0, 20, 0" FontSize="14"/>
            <Slider Width="150" 
                    Minimum="0" 
                    Maximum="1" />
            <TextBox Width="50"
                     Text="Значение" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Процесс шума:" 
                       Margin="0, 0, 20, 0" FontSize="14"/>
            <Slider Width="150" 
                    Minimum="0" 
                    Maximum="1" />
            <TextBox Width="50" 
                     Text="Значение" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Шум при измерении:" 
                       Margin="0, 0, 20, 0" FontSize="14"/>
            <Slider Width="150" 
                    Minimum="0" 
                    Maximum="1" />
            <TextBox Width="50" 
                     Text="Значение" />
        </StackPanel>
        <Button Grid.Row="5" Content="Сохранить"/>
    </Grid>
</UserControl>
